
spring.datasource.url = jdbc:mariadb://192.168.1.10:3306/covidcenters
spring.datasource.username = kalsoum
spring.datasource.password = oumou


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update